<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<body>
  <form action="/submit-form-with-get">
    <input type="text" name="first"/>
    <input type="text" name="last"/>
    <input type="submit" name="Done"/>
  </form>
</body>